                                                   'l'   .xxxd   .:.                                                    
                                            'l,    ;d;    ',,.   .o,   .kx,                                             
                                      .,'   :o'                         ':.   ,o.                                       
                                      cOc           .',;cclllllc:;'.          'o,                                       
                                 :k,         .,cx0XWMMMMMMMMMMMMMMMMWX0xl;.         o0;                                 
                                 ,:.     'lkXMMMMMMMMMMWNXKKKKXXNWMMMMMMMMMXkl'     .;.                                 
                            ;x'       ;xNMMMMMMW0xl:'..           .';lx0WMMMMMMNx,       ;d'                            
                            :c.    'dNMMMMMXxc.                          .cxNMMMMMNd.    .o:                            
                        ..       :0MMMMWOc.     .........                    'oKMMMMWO,       .                         
                       cNO     :XMMMMXl.    ..,;:;;;,...     .                  ,kWMMMM0,    .KX;                       
                     .ON:    .0MMMMK;    .;:cloodx:.         o.                   .kMMMMMk.    lWx                      
                      '.    lWMMMX:   'lllloxOX0:.           k,                     ,XMMMM.     .'                      
                   .,     .OMMMWd.  .:cccldOXK;        .c    O:                      .KMMM.        ,.                   
                  .XX.   .KWMMN;   .;::cld0Wo           K,   Kl  .c   oW,            .cKXW.       .XX                   
                   .    .OXXNK.  .dkkkkkONX'        ..  ;0   No  cd   ..           .;odoc.          .                   
                ..      dOO0K.  .ccllodkNK.       . 'O,     .Wx  .   ox. .          .                 .                 
                ,l     ;kxx0.   clooddxXX.        o. .l     .MO     ':   d.                          .o.                
                      .xxxk:   coooodxKM;            ..  l. 'MK  c'  ..                                                 
               .;     :xxxo   .;:codxkWO         c:  .kd.lX.;MN ;W.,Od. .d.                            ,'               
               .,     dxxx'   ;lodxxx0Mc      .. .. .ld0N0MKxMMoNWONxo;  .        .;c.,.               '.               
                     .xxxd   .:cllldxXM.      .co'   .:XMMMMMMMMMMMWO'.  ..';.  cxo:'                                   
               c:    'xxxl   .dddddxxXW.           ,cd0KMMMMMMMMMMMWKX00KOxl;.               .   .c.  .lc               
               cc    ,xxx:   .cccclokXW.            .looooooooooooooooc'                    .d'  .d,  .oc               
                     'xxd:   .,;;:ldxKM,  .coooooo. .loooooooooooooooooooooooooooooooool,                               
                .    .ddd:    lxkkkkkOWd    ;OOO0M; .loooooodddxkO000XlklWWWcONNXXK0Oo,.               .                
               .;.    cooc    .'',,:ldKN.    lllxM;  c;;;:ccloooxxxxxO;:.xxd.;lc:;'.                   ,.               
                      'lll.    :cccldxkNO     ...o'  ,.',,;:coxxxxxxdl.. ......                                         
                '.     :cc,    .clldxxxOWk              .'cdddddxxd;.                                 '.                
                .      .cc:.    .;::cdxxONO.               'ooooxk.                .....              .                 
                 .'.    '::;     'cllllodxKN:               ;lloN,  ,              ;OWMM0;          .'                  
                 .lc     ':;,      ';:cloodkX0;             ,lloW;  O'               .OXKO.        .lc                  
                  .;.     ';;,.     ..',;clooxKKc.         .looo0K. ,K:               Oxxd.        .;.                  
                     .     .,;,.     .',,,,::;,,:,     ..'lkOOOOOXNl.cKKc.          .O0xdd.       .                     
                    .c:.    .';;'.      ....        .;dxkkdoccccldkKNK0O0X0d.      ;K0dddo.     .:c.                    
                     .,.      .,,,.              .,;;,.              .:d0XNM.    ;OKxooo:.      ',.                     
                        .'.     .',,..           .                        'c. ,o0Odlll;.     ..                         
                         ;l'      ..,,'.      ...                         'cx0Oolcc:,.     .,l,                         
                          .'         .',,..    .;cloc;'.          ..,:oxkOkdcc:::,.        .'.                          
                              ,'        ..','...    ';ldxxkkxxxxxkOkxol:;;;;;;'.       .''                              
                              .,c.          ...'''..............',,,,,,,,'...         ,c,.                              
                                     .           ......''''''''''......           .                                     
                                    .,:;                                       .;c;                                     
                                           .,'.                          .',.   .                                       
                                            .',.    ..    ....    ..    .,..                                            
                                                    ..    '''.    ..                                                    

